<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Cinema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            font-size: 40px;
            font-weight: bold;
            color: black;
            margin: 50px 0;
        }
        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <button class="top-left-button">התחברות עובדים</button>

    <div class="header">ברוכים הבאים לרוט סינמה</div>

    <div class="buttons-container">
        <button class="button">הרשמה</button>
        <a href="https://dotanroth.github.io/rothcinema/roth.html">
            <button class="button">התחברות</button>
        </a>
    </div>

</body>
</html>

